<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Items- order property</title>
    <style>
      .flex-container {
        display: flex;
        background-color: #f1f1f1;
      }

      .flex-container > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .orderProperty1 {
        order: 3;
      }
      .orderProperty2 {
        order: 4;
      }
      .orderProperty3 {
        order: 1;
      }
      .orderProperty4 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="orderProperty1">1</div>
      <div class="orderProperty2">2</div>
      <div class="orderProperty3">3</div>
      <div class="orderProperty4">4</div>
    </div>
  </body>
</html>
